version: '3.8'

services:
  frontend:
    build: .
    ports:
      - '8080:80'
    depends_on:
      - mysqlserver
    networks:
      - network-database
    environment:
       MARIADB_HOST: mysqlserver
       MARIADB_PORT: '3306'
       MARIADB_USER: mysecretuser
       MARIADB_PASSWORD: mysecretpassword
       MARIADB_DB: ecommerce

  mysqlserver:
    image: bitnami/mariadb:11.2.4
    restart: unless-stopped

    #uncomment following lines to access db locally
    #ports:
    #   - 3306:3306
    
    volumes:
      - ./db/:/docker-entrypoint-initdb.d
    networks:
      - network-database
    environment:
         MARIADB_ROOT_PASSWORD: mysecretpassword
         MARIADB_DATABASE: ecommerce
         MARIADB_USER: mysecretuser
         MARIADB_PASSWORD: mysecretpassword

  adminer:
      image: adminer
      restart: always
      ports:
        - 8090:8080
      networks:
        - network-database

#volumes:
#  sql_data:

networks:
  network-database:



